<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Flare Mind</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">  

</head>
    <body style="margin-top: 0px;">
    
    <!-- #### START HERE #####-->

    <!-- ### NavigationBAR ### -->
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-top py-1 topNavi" >
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h4>Flare Mind</h4>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Article</a>
                    </li>
                    <li class="nav-item">
                        <a href="meet.html" class="nav-link">Meet</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link"><i class="fas fas fa-user-circle"></i> Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SHOWCASE -->
    <section id="showcase" >
        <div class="context col text-center text-white">
            <h1>Learn To Learn</h1>
            <p class="lead">You are never too old to set another goal or to dream a new dream</p>
            <a href="#" class="btn btn-lg" style="background-color: #fff;color: #138c7d;"><b>Get Started</b></a>
        </div>
            
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <!-- ### BOXES ###-->
    <section id="boxes" class="py-5">
        <div class="container">
        <div class="row">

            <div class="col-md-3">
            <div class="card text-center mb-resp" style="border:2px #138c7d solid;">
                <div class="card-body">
                    <span class="text-dark mt-2"> Improve Your<h2 class="text" style="color:#138c7d;"> Reading</h2>skills</span><br>
                    <a href="read.html" class="btn btn-sm text-white mt-3" style="background-color: #138c7d;">Click Here</a>
                </div>
            </div>
            </div>

            <div class="col-md-3">
            <div class="card text-center mb-resp" style="border:2px #138c7d solid;">
                <div class="card-body">
                    <span class="text-dark mt-2"> Improve Your<h2 class="text" style="color:#138c7d;"> Listening</h2>skills</span><br>
                    <a href="listen.html" class="btn btn-sm text-white mt-3" style="background-color: #138c7d;">Click Here</a>
                </div>
            </div>
            </div>

            <div class="col-md-3">
            <div class="card text-center mb-resp" style="border:2px #138c7d solid;">
                <div class="card-body">
                    <span class="text-dark mt-2"> Improve Your<h2 class="text" style="color:#138c7d;"> Writing</h2>skills</span><br>
                    <a href="write.html" class="btn btn-sm text-white mt-3" style="background-color: #138c7d;">Click Here</a>
                </div>
            </div>
            </div>

            <div class="col-md-3">
            <div class="card text-center mb-resp" style="border:2px #138c7d solid;">
                <div class="card-body">
                    <span class="text-dark mt-2"> Improve Your<h2 class="text" style="color:#138c7d;"> Speaking</h2>skills</span><br>
                    <a href="speak.html" class="btn btn-sm text-white mt-3" style="background-color: #138c7d;">Click Here</a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- ### WELCOME Head Section ### -->
    <section id="welcome-section" class="text-white" style="background-color: #138c7d;">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5 " >
                    <h1 class="display-4">Welcome to Learn English</h1>
                    <p class="lead">Learn English online and improve your skills through our high-quality courses and resources all <br>designed for adult language learners. Everything you find here has been specially created by the Flare Mind, <br>the world's English teaching experts.</p>

                </div>
            </div>
        </div>
    </section>


    <!-- ### Explore Section ### -->
    <section id="explore-section" class="bg-light text-muted py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/study.jpg" alt="" class="img-fluid mt-2 mb-3" style="max-width: 80%;">
                </div>
                <div class="col-md-6">
                     <h3>Self-study Makes You Perfect</h3>
                     <p>Achieve your goals with English that you can use every day in life and for work. With our expertly planned self-access courses, you will learn so much more than just vocabulary. </p>
                     <div class="d-flex">
                         <div class="p-4 align-self-start">
                             <i class="fas fa-check fa-2x"></i>
                         </div>
                         <div class="p-4 align-self-end">
                            Progress fast in your English speaking, listening, reading and writing through a combination of teacher-led videos, audio and other learning content
                         </div>
                     </div>
                     <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Benefit from high-quality learning materials, developed by English language experts, for Beginner to Advanced level students
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 d-sm-none text-center">
                    <img src="img/speak.jpg" alt="" class="img-fluid mb-3" >
                </div>

                <div class="col-md-6">
                     <h3>Talk with real live humans</h3>
                     <p>English is a fun language to learn and even though its considered an accessible and relatively easy one to learn, with many words.</p>
                     <div class="d-flex">
                         <div class="p-4 align-self-start">
                             <i class="fas fa-check fa-2x"></i>
                         </div>
                         <div class="p-4 align-self-end">
                            Seek out native speakers for an informal language exchange, enroll in a course, or take classes online.
                         </div>
                     </div>
                     <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            A lot of would-be English speakers have turned talking into a huge insurmountable barrier that only serves to psyche them out.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center d-none d-sm-block">
                    <img src="img/speak.jpg" alt="" class="img-fluid mb-3" >
                </div>

            </div>
        </div>
    </section>

    <!--GEAR ICON SECTION  -->
  <section id="gear-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-spell-check fa-3x mb-2"></i>
          <h3>Grammer Check</h3>
          <p>Say goodbye to punctuation errors of your whole sentence.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-book-reader fa-3x mb-2"></i>
          <h3>Vocabulary</h3>
          <p>Learn new words to understand and express yourself clearly</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-eye fa-3x mb-2"></i>
          <h3>Keep Focus</h3>
          <p>Pay full attention to the lessons while you studying </p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center py-3 text-white" style="background-color: #138c7d;">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Flare Mind</p>
        </div>
      </div>
    </div>
  </footer>

<!-- Modal -->
<div class="modal fade" id="marksmodal" tabindex="-1" role="dialog" aria-labelledby="marksmodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content p-2">

            <div class="modal-header ">
                <h5 class="modal-title text-center">Overall Level in English</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">

                <form action="{{ url_for('my_english_level')}}"method="post">

                    <div class="container">
                        <div class="row mb-2">
                            <div class="col-7">
                                <label for="grammar" style="font-size:1.2rem;">Grammar Level : </label>
                            </div>
                            <div class="col-2 ">
                                <select class="mdb-select md-form colorful-select rounded px-3" style=" border: #138c7d solid 2px ;padding-top: 0.2rem; padding-bottom: 0.2rem;">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-7">
                                <label for="grammar" style="font-size:1.2rem;">Writing Level : </label>
                            </div>
                            <div class="col-2">
                                <select class="mdb-select md-form colorful-select rounded px-3" style=" border: #138c7d solid 2px ;padding-top: 0.2rem; padding-bottom: 0.2rem;">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-7">
                                <label for="grammar" style="font-size:1.2rem;">Reading Level : </label>
                            </div>
                            <div class="col-2">
                                <select class="mdb-select md-form colorful-select rounded px-3" style=" border: #138c7d solid 2px ;padding-top: 0.2rem; padding-bottom: 0.2rem;">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-2">
                            <div class="col-7">
                                <label for="grammar" style="font-size:1.2rem;">Writing Level : </label>
                            </div>
                            <div class="col-2">
                                <select class="mdb-select md-form colorful-select rounded px-3" style=" border: #138c7d solid 2px ;padding-top: 0.2rem; padding-bottom: 0.2rem;">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-7">
                                <label for="grammar" style="font-size:1.2rem;">Speaking Level : </label>
                            </div>
                            <div class="col-2">
                                <select class="mdb-select md-form colorful-select rounded px-3" style=" border: #138c7d solid 2px ;padding-top: 0.2rem; padding-bottom: 0.2rem;">
                                    <option value="1" selected="selected">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn text-center text-white px-4 " style="background-color: #138c7d;">Submit</button>
                    </div>

                </form>

                <hr>
                <h5 class="text-center mb-4">Who am I ?</h5>
                <input class="form-control my-2" id="modalOutput" type="text" style="background-color: rgb(170, 253, 145);" placeholder="Readonly input here…" readonly>

            </div>                    
        </div>
    </div>
</div>  

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $(document).ready(function(){
        $("#marksmodal").modal('show');
    });

</script>

</body>
</html>